HGDP00001 Brahui 0 0 1 -9
HGDP00003 Brahui 0 0 1 -9
HGDP00005 Brahui 0 0 1 -9
HGDP00007 Brahui 0 0 1 -9
HGDP00011 Brahui 0 0 1 -9
HGDP00013 Brahui 0 0 1 -9
HGDP00015 Brahui 0 0 1 -9
HGDP00017 Brahui 0 0 1 -9
HGDP00019 Brahui 0 0 1 -9
HGDP00021 Brahui 0 0 1 -9
HGDP00023 Brahui 0 0 1 -9
HGDP00025 Brahui 0 0 1 -9
HGDP00027 Brahui 0 0 1 -9
HGDP00029 Brahui 0 0 1 -9
HGDP00031 Brahui 0 0 1 -9
HGDP00033 Brahui 0 0 1 -9
HGDP00035 Brahui 0 0 1 -9
HGDP00037 Brahui 0 0 1 -9
HGDP00039 Brahui 0 0 1 -9
HGDP00041 Brahui 0 0 1 -9
HGDP00043 Brahui 0 0 1 -9
HGDP00045 Brahui 0 0 1 -9
HGDP00047 Brahui 0 0 1 -9
HGDP00049 Brahui 0 0 1 -9
HGDP00052 Balochi 0 0 1 -9
HGDP00054 Balochi 0 0 1 -9
HGDP00056 Balochi 0 0 1 -9
HGDP00057 Balochi 0 0 1 -9
HGDP00058 Balochi 0 0 1 -9
HGDP00060 Balochi 0 0 1 -9
HGDP00062 Balochi 0 0 1 -9
HGDP00064 Balochi 0 0 1 -9
HGDP00066 Balochi 0 0 1 -9
HGDP00068 Balochi 0 0 1 -9
HGDP00070 Balochi 0 0 1 -9
HGDP00072 Balochi 0 0 1 -9
HGDP00074 Balochi 0 0 1 -9
HGDP00076 Balochi 0 0 1 -9
HGDP00078 Balochi 0 0 1 -9
HGDP00080 Balochi 0 0 1 -9
HGDP00082 Balochi 0 0 1 -9
HGDP00086 Balochi 0 0 1 -9
HGDP00088 Balochi 0 0 1 -9
HGDP00090 Balochi 0 0 1 -9
HGDP00092 Balochi 0 0 1 -9
HGDP00094 Balochi 0 0 1 -9
HGDP00096 Balochi 0 0 1 -9
HGDP00098 Balochi 0 0 1 -9
HGDP00099 Hazara 0 0 1 -9
HGDP00100 Hazara 0 0 1 -9
HGDP00102 Hazara 0 0 1 -9
HGDP00103 Hazara 0 0 1 -9
HGDP00104 Hazara 0 0 1 -9
HGDP00105 Hazara 0 0 1 -9
HGDP00106 Hazara 0 0 1 -9
HGDP00108 Hazara 0 0 1 -9
HGDP00109 Hazara 0 0 1 -9
HGDP00110 Hazara 0 0 1 -9
HGDP00112 Hazara 0 0 1 -9
HGDP00115 Hazara 0 0 1 -9
HGDP00116 Hazara 0 0 1 -9
HGDP00118 Hazara 0 0 1 -9
HGDP00119 Hazara 0 0 1 -9
HGDP00120 Hazara 0 0 1 -9
HGDP00121 Hazara 0 0 1 -9
HGDP00122 Hazara 0 0 1 -9
HGDP00124 Hazara 0 0 1 -9
HGDP00125 Hazara 0 0 1 -9
HGDP00127 Hazara 0 0 1 -9
HGDP00129 Hazara 0 0 1 -9
HGDP00130 Makrani 0 0 1 -9
HGDP00131 Makrani 0 0 1 -9
HGDP00133 Makrani 0 0 1 -9
HGDP00134 Makrani 0 0 1 -9
HGDP00135 Makrani 0 0 1 -9
HGDP00136 Makrani 0 0 1 -9
HGDP00137 Makrani 0 0 1 -9
HGDP00139 Makrani 0 0 1 -9
HGDP00140 Makrani 0 0 1 -9
HGDP00141 Makrani 0 0 1 -9
HGDP00143 Makrani 0 0 1 -9
HGDP00144 Makrani 0 0 1 -9
HGDP00145 Makrani 0 0 1 -9
HGDP00146 Makrani 0 0 1 -9
HGDP00148 Makrani 0 0 1 -9
HGDP00149 Makrani 0 0 1 -9
HGDP00150 Makrani 0 0 1 -9
HGDP00151 Makrani 0 0 2 -9
HGDP00153 Makrani 0 0 2 -9
HGDP00154 Makrani 0 0 2 -9
HGDP00155 Makrani 0 0 2 -9
HGDP00157 Makrani 0 0 2 -9
HGDP00158 Makrani 0 0 1 -9
HGDP00160 Makrani 0 0 1 -9
HGDP00161 Makrani 0 0 1 -9
HGDP00163 Sindhi 0 0 1 -9
HGDP00165 Sindhi 0 0 1 -9
HGDP00167 Sindhi 0 0 1 -9
HGDP00169 Sindhi 0 0 1 -9
HGDP00171 Sindhi 0 0 1 -9
HGDP00173 Sindhi 0 0 1 -9
HGDP00175 Sindhi 0 0 1 -9
HGDP00177 Sindhi 0 0 1 -9
HGDP00179 Sindhi 0 0 1 -9
HGDP00181 Sindhi 0 0 1 -9
HGDP00183 Sindhi 0 0 1 -9
HGDP00185 Sindhi 0 0 1 -9
HGDP00187 Sindhi 0 0 1 -9
HGDP00189 Sindhi 0 0 1 -9
HGDP00191 Sindhi 0 0 1 -9
HGDP00192 Sindhi 0 0 2 -9
HGDP00195 Sindhi 0 0 2 -9
HGDP00197 Sindhi 0 0 1 -9
HGDP00199 Sindhi 0 0 1 -9
HGDP00201 Sindhi 0 0 1 -9
HGDP00205 Sindhi 0 0 1 -9
HGDP00206 Sindhi 0 0 2 -9
HGDP00208 Sindhi 0 0 1 -9
HGDP00210 Sindhi 0 0 2 -9
HGDP00213 Pathan 0 0 1 -9
HGDP00214 Pathan 0 0 1 -9
HGDP00216 Pathan 0 0 1 -9
HGDP00218 Pathan 0 0 1 -9
HGDP00222 Pathan 0 0 1 -9
HGDP00224 Pathan 0 0 1 -9
HGDP00226 Pathan 0 0 1 -9
HGDP00228 Pathan 0 0 1 -9
HGDP00230 Pathan 0 0 1 -9
HGDP00232 Pathan 0 0 2 -9
HGDP00234 Pathan 0 0 1 -9
HGDP00237 Pathan 0 0 2 -9
HGDP00239 Pathan 0 0 2 -9
HGDP00241 Pathan 0 0 1 -9
HGDP00243 Pathan 0 0 1 -9
HGDP00244 Pathan 0 0 2 -9
HGDP00247 Pathan 0 0 2 -9
HGDP00248 Pathan 0 0 1 -9
HGDP00251 Pathan 0 0 1 -9
HGDP00254 Pathan 0 0 1 -9
HGDP00258 Pathan 0 0 1 -9
HGDP00259 Pathan 0 0 1 -9
HGDP00262 Pathan 0 0 1 -9
HGDP00264 Pathan 0 0 1 -9
HGDP00267 Kalash 0 0 1 -9
HGDP00277 Kalash 0 0 1 -9
HGDP00279 Kalash 0 0 1 -9
HGDP00281 Kalash 0 0 1 -9
HGDP00285 Kalash 0 0 1 -9
HGDP00286 Kalash 0 0 2 -9
HGDP00288 Kalash 0 0 1 -9
HGDP00290 Kalash 0 0 1 -9
HGDP00298 Kalash 0 0 2 -9
HGDP00302 Kalash 0 0 1 -9
HGDP00307 Kalash 0 0 1 -9
HGDP00311 Kalash 0 0 1 -9
HGDP00313 Kalash 0 0 1 -9
HGDP00315 Kalash 0 0 1 -9
HGDP00319 Kalash 0 0 1 -9
HGDP00323 Kalash 0 0 2 -9
HGDP00328 Kalash 0 0 1 -9
HGDP00330 Kalash 0 0 1 -9
HGDP00333 Kalash 0 0 1 -9
HGDP00336 Burusho 0 0 2 -9
HGDP00338 Burusho 0 0 2 -9
HGDP00341 Burusho 0 0 1 -9
HGDP00346 Burusho 0 0 1 -9
HGDP00351 Burusho 0 0 1 -9
HGDP00356 Burusho 0 0 2 -9
HGDP00359 Burusho 0 0 1 -9
HGDP00364 Burusho 0 0 1 -9
HGDP00371 Burusho 0 0 2 -9
HGDP00372 Burusho 0 0 1 -9
HGDP00376 Burusho 0 0 1 -9
HGDP00382 Burusho 0 0 1 -9
HGDP00388 Burusho 0 0 1 -9
HGDP00392 Burusho 0 0 1 -9
HGDP00397 Burusho 0 0 1 -9
HGDP00402 Burusho 0 0 1 -9
HGDP00407 Burusho 0 0 1 -9
HGDP00412 Burusho 0 0 1 -9
HGDP00417 Burusho 0 0 1 -9
HGDP00423 Burusho 0 0 1 -9
HGDP00428 Burusho 0 0 1 -9
HGDP00433 Burusho 0 0 1 -9
HGDP00438 Burusho 0 0 1 -9
HGDP00444 Burusho 0 0 2 -9
HGDP00445 Burusho 0 0 1 -9
HGDP00449 Mbuti_Pygmies 0 0 1 -9
HGDP00450 Mbuti_Pygmies 0 0 1 -9
HGDP00452 Biaka_Pygmies 0 0 1 -9
HGDP00453 Biaka_Pygmies 0 0 1 -9
HGDP00454 Biaka_Pygmies 0 0 1 -9
HGDP00455 Biaka_Pygmies 0 0 1 -9
HGDP00456 Mbuti_Pygmies 0 0 1 -9
HGDP00457 Biaka_Pygmies 0 0 1 -9
HGDP00458 Biaka_Pygmies 0 0 1 -9
HGDP00459 Biaka_Pygmies 0 0 1 -9
HGDP00460 Biaka_Pygmies 0 0 1 -9
HGDP00461 Biaka_Pygmies 0 0 1 -9
HGDP00462 Mbuti_Pygmies 0 0 1 -9
HGDP00463 Mbuti_Pygmies 0 0 1 -9
HGDP00464 Biaka_Pygmies 0 0 1 -9
HGDP00465 Biaka_Pygmies 0 0 1 -9
HGDP00466 Biaka_Pygmies 0 0 1 -9
HGDP00467 Mbuti_Pygmies 0 0 1 -9
HGDP00469 Biaka_Pygmies 0 0 1 -9
HGDP00470 Biaka_Pygmies 0 0 1 -9
HGDP00471 Mbuti_Pygmies 0 0 2 -9
HGDP00472 Biaka_Pygmies 0 0 1 -9
HGDP00473 Biaka_Pygmies 0 0 1 -9
HGDP00474 Mbuti_Pygmies 0 0 1 -9
HGDP00475 Biaka_Pygmies 0 0 1 -9
HGDP00476 Mbuti_Pygmies 0 0 2 -9
HGDP00478 Mbuti_Pygmies 0 0 1 -9
HGDP00479 Biaka_Pygmies 0 0 1 -9
HGDP00491 NAN_Melanesian 0 0 1 -9
HGDP00511 French 0 0 1 -9
HGDP00512 French 0 0 1 -9
HGDP00513 French 0 0 2 -9
HGDP00514 French 0 0 2 -9
HGDP00515 French 0 0 1 -9
HGDP00516 French 0 0 2 -9
HGDP00517 French 0 0 2 -9
HGDP00518 French 0 0 1 -9
HGDP00519 French 0 0 1 -9
HGDP00520 French 0 0 2 -9
HGDP00521 French 0 0 1 -9
HGDP00522 French 0 0 1 -9
HGDP00523 French 0 0 2 -9
HGDP00524 French 0 0 2 -9
HGDP00525 French 0 0 1 -9
HGDP00526 French 0 0 2 -9
HGDP00527 French 0 0 2 -9
HGDP00528 French 0 0 1 -9
HGDP00529 French 0 0 2 -9
HGDP00530 French 0 0 1 -9
HGDP00531 French 0 0 2 -9
HGDP00533 French 0 0 1 -9
HGDP00534 French 0 0 2 -9
HGDP00535 French 0 0 2 -9
HGDP00536 French 0 0 2 -9
HGDP00537 French 0 0 2 -9
HGDP00538 French 0 0 1 -9
HGDP00539 French 0 0 2 -9
HGDP00540 Papuan 0 0 1 -9
HGDP00541 Papuan 0 0 1 -9
HGDP00542 Papuan 0 0 1 -9
HGDP00543 Papuan 0 0 1 -9
HGDP00544 Papuan 0 0 2 -9
HGDP00545 Papuan 0 0 1 -9
HGDP00546 Papuan 0 0 1 -9
HGDP00547 Papuan 0 0 1 -9
HGDP00548 Papuan 0 0 1 -9
HGDP00549 Papuan 0 0 1 -9
HGDP00550 Papuan 0 0 2 -9
HGDP00551 Papuan 0 0 1 -9
HGDP00552 Papuan 0 0 2 -9
HGDP00553 Papuan 0 0 1 -9
HGDP00554 Papuan 0 0 2 -9
HGDP00555 Papuan 0 0 1 -9
HGDP00556 Papuan 0 0 1 -9
HGDP00557 Druze 0 0 2 -9
HGDP00558 Druze 0 0 2 -9
HGDP00559 Druze 0 0 2 -9
HGDP00560 Druze 0 0 2 -9
HGDP00561 Druze 0 0 2 -9
HGDP00562 Druze 0 0 1 -9
HGDP00563 Druze 0 0 2 -9
HGDP00564 Druze 0 0 2 -9
HGDP00565 Druze 0 0 2 -9
HGDP00566 Druze 0 0 2 -9
HGDP00567 Druze 0 0 2 -9
HGDP00568 Druze 0 0 2 -9
HGDP00569 Druze 0 0 2 -9
HGDP00571 Druze 0 0 2 -9
HGDP00572 Druze 0 0 2 -9
HGDP00573 Druze 0 0 2 -9
HGDP00574 Druze 0 0 2 -9
HGDP00575 Druze 0 0 2 -9
HGDP00576 Druze 0 0 1 -9
HGDP00577 Druze 0 0 2 -9
HGDP00578 Druze 0 0 2 -9
HGDP00579 Druze 0 0 2 -9
HGDP00580 Druze 0 0 1 -9
HGDP00581 Druze 0 0 2 -9
HGDP00582 Druze 0 0 2 -9
HGDP00583 Druze 0 0 2 -9
HGDP00584 Druze 0 0 2 -9
HGDP00586 Druze 0 0 2 -9
HGDP00587 Druze 0 0 2 -9
HGDP00588 Druze 0 0 1 -9
HGDP00590 Druze 0 0 2 -9
HGDP00591 Druze 0 0 2 -9
HGDP00594 Druze 0 0 1 -9
HGDP00595 Druze 0 0 1 -9
HGDP00597 Druze 0 0 1 -9
HGDP00598 Druze 0 0 1 -9
HGDP00599 Druze 0 0 1 -9
HGDP00600 Druze 0 0 1 -9
HGDP00601 Druze 0 0 2 -9
HGDP00602 Druze 0 0 1 -9
HGDP00604 Druze 0 0 1 -9
HGDP00606 Druze 0 0 2 -9
HGDP00607 Bedouin 0 0 2 -9
HGDP00608 Bedouin 0 0 1 -9
HGDP00609 Bedouin 0 0 1 -9
HGDP00610 Bedouin 0 0 1 -9
HGDP00611 Bedouin 0 0 1 -9
HGDP00612 Bedouin 0 0 2 -9
HGDP00613 Bedouin 0 0 2 -9
HGDP00614 Bedouin 0 0 2 -9
HGDP00615 Bedouin 0 0 2 -9
HGDP00616 Bedouin 0 0 1 -9
HGDP00618 Bedouin 0 0 1 -9
HGDP00619 Bedouin 0 0 1 -9
HGDP00620 Bedouin 0 0 1 -9
HGDP00621 Bedouin 0 0 1 -9
HGDP00622 Bedouin 0 0 1 -9
HGDP00623 Bedouin 0 0 1 -9
HGDP00624 Bedouin 0 0 1 -9
HGDP00625 Bedouin 0 0 1 -9
HGDP00626 Bedouin 0 0 1 -9
HGDP00627 Bedouin 0 0 1 -9
HGDP00628 Bedouin 0 0 1 -9
HGDP00629 Bedouin 0 0 1 -9
HGDP00630 Bedouin 0 0 1 -9
HGDP00631 Bedouin 0 0 1 -9
HGDP00632 Bedouin 0 0 2 -9
HGDP00634 Bedouin 0 0 2 -9
HGDP00635 Bedouin 0 0 2 -9
HGDP00636 Bedouin 0 0 2 -9
HGDP00637 Bedouin 0 0 2 -9
HGDP00638 Bedouin 0 0 2 -9
HGDP00639 Bedouin 0 0 1 -9
HGDP00640 Bedouin 0 0 1 -9
HGDP00641 Bedouin 0 0 1 -9
HGDP00642 Bedouin 0 0 1 -9
HGDP00643 Bedouin 0 0 2 -9
HGDP00644 Bedouin 0 0 1 -9
HGDP00645 Bedouin 0 0 1 -9
HGDP00646 Bedouin 0 0 2 -9
HGDP00647 Bedouin 0 0 2 -9
HGDP00648 Bedouin 0 0 1 -9
HGDP00649 Bedouin 0 0 2 -9
HGDP00650 Bedouin 0 0 2 -9
HGDP00651 Bedouin 0 0 2 -9
HGDP00653 Bedouin 0 0 2 -9
HGDP00654 Bedouin 0 0 1 -9
HGDP00655 NAN_Melanesian 0 0 1 -9
HGDP00656 NAN_Melanesian 0 0 2 -9
HGDP00660 NAN_Melanesian 0 0 2 -9
HGDP00661 NAN_Melanesian 0 0 2 -9
HGDP00662 NAN_Melanesian 0 0 1 -9
HGDP00663 NAN_Melanesian 0 0 2 -9
HGDP00664 NAN_Melanesian 0 0 2 -9
HGDP00665 Sardinian 0 0 1 -9
HGDP00666 Sardinian 0 0 1 -9
HGDP00667 Sardinian 0 0 2 -9
HGDP00668 Sardinian 0 0 1 -9
HGDP00669 Sardinian 0 0 2 -9
HGDP00670 Sardinian 0 0 1 -9
HGDP00671 Sardinian 0 0 1 -9
HGDP00672 Sardinian 0 0 2 -9
HGDP00673 Sardinian 0 0 2 -9
HGDP00674 Sardinian 0 0 1 -9
HGDP00675 Palestinian 0 0 1 -9
HGDP00676 Palestinian 0 0 1 -9
HGDP00677 Palestinian 0 0 1 -9
HGDP00678 Palestinian 0 0 1 -9
HGDP00679 Palestinian 0 0 2 -9
HGDP00680 Palestinian 0 0 2 -9
HGDP00682 Palestinian 0 0 2 -9
HGDP00683 Palestinian 0 0 2 -9
HGDP00684 Palestinian 0 0 2 -9
HGDP00685 Palestinian 0 0 2 -9
HGDP00686 Palestinian 0 0 2 -9
HGDP00687 Palestinian 0 0 2 -9
HGDP00688 Palestinian 0 0 2 -9
HGDP00689 Palestinian 0 0 2 -9
HGDP00690 Palestinian 0 0 2 -9
HGDP00691 Palestinian 0 0 2 -9
HGDP00692 Palestinian 0 0 2 -9
HGDP00693 Palestinian 0 0 2 -9
HGDP00694 Palestinian 0 0 2 -9
HGDP00696 Palestinian 0 0 2 -9
HGDP00697 Palestinian 0 0 2 -9
HGDP00698 Palestinian 0 0 2 -9
HGDP00699 Palestinian 0 0 2 -9
HGDP00700 Palestinian 0 0 2 -9
HGDP00701 Bedouin 0 0 2 -9
HGDP00702 Colombians 0 0 2 -9
HGDP00703 Colombians 0 0 1 -9
HGDP00704 Colombians 0 0 2 -9
HGDP00706 Colombians 0 0 2 -9
HGDP00711 Cambodians 0 0 1 -9
HGDP00712 Cambodians 0 0 2 -9
HGDP00713 Cambodians 0 0 2 -9
HGDP00714 Cambodians 0 0 1 -9
HGDP00715 Cambodians 0 0 1 -9
HGDP00716 Cambodians 0 0 1 -9
HGDP00717 Cambodians 0 0 1 -9
HGDP00719 Cambodians 0 0 2 -9
HGDP00720 Cambodians 0 0 1 -9
HGDP00721 Cambodians 0 0 2 -9
HGDP00722 Palestinian 0 0 1 -9
HGDP00723 Palestinian 0 0 1 -9
HGDP00724 Palestinian 0 0 1 -9
HGDP00725 Palestinian 0 0 1 -9
HGDP00726 Palestinian 0 0 1 -9
HGDP00727 Palestinian 0 0 1 -9
HGDP00729 Palestinian 0 0 1 -9
HGDP00730 Palestinian 0 0 1 -9
HGDP00731 Palestinian 0 0 1 -9
HGDP00732 Palestinian 0 0 1 -9
HGDP00733 Palestinian 0 0 1 -9
HGDP00734 Palestinian 0 0 1 -9
HGDP00735 Palestinian 0 0 2 -9
HGDP00736 Palestinian 0 0 2 -9
HGDP00737 Palestinian 0 0 2 -9
HGDP00738 Palestinian 0 0 2 -9
HGDP00739 Palestinian 0 0 2 -9
HGDP00740 Palestinian 0 0 2 -9
HGDP00741 Palestinian 0 0 2 -9
HGDP00744 Palestinian 0 0 2 -9
HGDP00745 Palestinian 0 0 2 -9
HGDP00747 Japanese 0 0 1 -9
HGDP00748 Japanese 0 0 1 -9
HGDP00749 Japanese 0 0 1 -9
HGDP00750 Japanese 0 0 1 -9
HGDP00751 Japanese 0 0 1 -9
HGDP00752 Japanese 0 0 1 -9
HGDP00753 Japanese 0 0 1 -9
HGDP00754 Japanese 0 0 2 -9
HGDP00755 Japanese 0 0 1 -9
HGDP00756 Japanese 0 0 2 -9
HGDP00757 Japanese 0 0 1 -9
HGDP00758 Japanese 0 0 1 -9
HGDP00759 Japanese 0 0 1 -9
HGDP00760 Japanese 0 0 2 -9
HGDP00761 Japanese 0 0 2 -9
HGDP00762 Japanese 0 0 1 -9
HGDP00763 Japanese 0 0 1 -9
HGDP00764 Japanese 0 0 1 -9
HGDP00765 Japanese 0 0 2 -9
HGDP00766 Japanese 0 0 1 -9
HGDP00767 Japanese 0 0 1 -9
HGDP00768 Japanese 0 0 1 -9
HGDP00769 Japanese 0 0 1 -9
HGDP00771 Japanese 0 0 2 -9
HGDP00772 Japanese 0 0 2 -9
HGDP00773 Japanese 0 0 2 -9
HGDP00774 Han 0 0 1 -9
HGDP00775 Han 0 0 1 -9
HGDP00776 Han 0 0 2 -9
HGDP00777 Han 0 0 1 -9
HGDP00778 Han 0 0 1 -9
HGDP00779 Han 0 0 1 -9
HGDP00780 Han 0 0 1 -9
HGDP00781 Han 0 0 2 -9
HGDP00782 Han 0 0 1 -9
HGDP00783 Han 0 0 2 -9
HGDP00784 Han 0 0 2 -9
HGDP00785 Han 0 0 1 -9
HGDP00786 Han 0 0 1 -9
HGDP00787 NAN_Melanesian 0 0 2 -9
HGDP00788 NAN_Melanesian 0 0 1 -9
HGDP00790 Japanese 0 0 1 -9
HGDP00791 Japanese 0 0 1 -9
HGDP00794 Orcadian 0 0 2 -9
HGDP00796 Orcadian 0 0 2 -9
HGDP00797 Orcadian 0 0 2 -9
HGDP00798 Orcadian 0 0 1 -9
HGDP00799 Orcadian 0 0 2 -9
HGDP00800 Orcadian 0 0 2 -9
HGDP00802 Orcadian 0 0 2 -9
HGDP00803 Orcadian 0 0 1 -9
HGDP00805 Orcadian 0 0 2 -9
HGDP00806 Orcadian 0 0 2 -9
HGDP00807 Orcadian 0 0 1 -9
HGDP00808 Orcadian 0 0 1 -9
HGDP00810 Orcadian 0 0 1 -9
HGDP00811 Han 0 0 2 -9
HGDP00812 Han 0 0 2 -9
HGDP00813 Han 0 0 2 -9
HGDP00814 Han 0 0 2 -9
HGDP00815 Han 0 0 1 -9
HGDP00817 Han 0 0 2 -9
HGDP00818 Han 0 0 2 -9
HGDP00819 Han 0 0 1 -9
HGDP00820 Han 0 0 2 -9
HGDP00821 Han 0 0 1 -9
HGDP00822 Han 0 0 1 -9
HGDP00828 Japanese 0 0 1 -9
HGDP00832 Surui 0 0 2 -9
HGDP00837 Surui 0 0 1 -9
HGDP00838 Surui 0 0 2 -9
HGDP00843 Surui 0 0 1 -9
HGDP00845 Surui 0 0 1 -9
HGDP00846 Surui 0 0 2 -9
HGDP00849 Surui 0 0 1 -9
HGDP00852 Surui 0 0 2 -9
HGDP00854 Maya 0 0 2 -9
HGDP00855 Maya 0 0 2 -9
HGDP00856 Maya 0 0 1 -9
HGDP00857 Maya 0 0 2 -9
HGDP00858 Maya 0 0 2 -9
HGDP00859 Maya 0 0 2 -9
HGDP00860 Maya 0 0 2 -9
HGDP00861 Maya 0 0 2 -9
HGDP00862 Maya 0 0 2 -9
HGDP00863 Maya 0 0 2 -9
HGDP00864 Maya 0 0 2 -9
HGDP00865 Maya 0 0 2 -9
HGDP00868 Maya 0 0 2 -9
HGDP00869 Maya 0 0 2 -9
HGDP00870 Maya 0 0 2 -9
HGDP00871 Maya 0 0 2 -9
HGDP00872 Maya 0 0 2 -9
HGDP00873 Maya 0 0 2 -9
HGDP00875 Maya 0 0 2 -9
HGDP00876 Maya 0 0 2 -9
HGDP00877 Maya 0 0 1 -9
HGDP00879 Russian 0 0 1 -9
HGDP00880 Russian 0 0 1 -9
HGDP00881 Russian 0 0 2 -9
HGDP00882 Russian 0 0 1 -9
HGDP00883 Russian 0 0 1 -9
HGDP00884 Russian 0 0 2 -9
HGDP00887 Russian 0 0 1 -9
HGDP00888 Russian 0 0 1 -9
HGDP00889 Russian 0 0 2 -9
HGDP00890 Russian 0 0 1 -9
HGDP00891 Russian 0 0 1 -9
HGDP00892 Russian 0 0 1 -9
HGDP00893 Russian 0 0 1 -9
HGDP00894 Russian 0 0 1 -9
HGDP00895 Russian 0 0 1 -9
HGDP00896 Russian 0 0 1 -9
HGDP00897 Russian 0 0 1 -9
HGDP00898 Russian 0 0 2 -9
HGDP00899 Russian 0 0 2 -9
HGDP00900 Russian 0 0 1 -9
HGDP00901 Russian 0 0 2 -9
HGDP00902 Russian 0 0 2 -9
HGDP00903 Russian 0 0 2 -9
HGDP00904 Mandenka 0 0 1 -9
HGDP00905 Mandenka 0 0 1 -9
HGDP00906 Mandenka 0 0 1 -9
HGDP00907 Mandenka 0 0 1 -9
HGDP00908 Mandenka 0 0 1 -9
HGDP00909 Mandenka 0 0 2 -9
HGDP00910 Mandenka 0 0 2 -9
HGDP00911 Mandenka 0 0 1 -9
HGDP00912 Mandenka 0 0 1 -9
HGDP00913 Mandenka 0 0 1 -9
HGDP00914 Mandenka 0 0 2 -9
HGDP00915 Mandenka 0 0 2 -9
HGDP00917 Mandenka 0 0 2 -9
HGDP00918 Mandenka 0 0 2 -9
HGDP00920 Yoruba 0 0 2 -9
HGDP00924 Yoruba 0 0 2 -9
HGDP00925 Yoruba 0 0 2 -9
HGDP00926 Yoruba 0 0 2 -9
HGDP00927 Yoruba 0 0 1 -9
HGDP00928 Yoruba 0 0 2 -9
HGDP00929 Yoruba 0 0 1 -9
HGDP00930 Yoruba 0 0 1 -9
HGDP00931 Yoruba 0 0 1 -9
HGDP00932 Yoruba 0 0 1 -9
HGDP00933 Yoruba 0 0 2 -9
HGDP00934 Yoruba 0 0 2 -9
HGDP00935 Yoruba 0 0 2 -9
HGDP00936 Yoruba 0 0 1 -9
HGDP00937 Yoruba 0 0 1 -9
HGDP00938 Yoruba 0 0 2 -9
HGDP00939 Yoruba 0 0 2 -9
HGDP00940 Yoruba 0 0 1 -9
HGDP00941 Yoruba 0 0 1 -9
HGDP00942 Yoruba 0 0 1 -9
HGDP00943 Yoruba 0 0 1 -9
HGDP00944 Yoruba 0 0 1 -9
HGDP00945 Yakut 0 0 1 -9
HGDP00946 Yakut 0 0 1 -9
HGDP00947 Yakut 0 0 1 -9
HGDP00948 Yakut 0 0 1 -9
HGDP00949 Yakut 0 0 1 -9
HGDP00950 Yakut 0 0 1 -9
HGDP00951 Yakut 0 0 1 -9
HGDP00952 Yakut 0 0 1 -9
HGDP00953 Yakut 0 0 1 -9
HGDP00954 Yakut 0 0 1 -9
HGDP00955 Yakut 0 0 2 -9
HGDP00956 Yakut 0 0 2 -9
HGDP00957 Yakut 0 0 2 -9
HGDP00958 Yakut 0 0 1 -9
HGDP00959 Yakut 0 0 2 -9
HGDP00960 Yakut 0 0 1 -9
HGDP00961 Yakut 0 0 1 -9
HGDP00962 Yakut 0 0 1 -9
HGDP00963 Yakut 0 0 2 -9
HGDP00964 Yakut 0 0 1 -9
HGDP00965 Yakut 0 0 1 -9
HGDP00966 Yakut 0 0 2 -9
HGDP00967 Yakut 0 0 2 -9
HGDP00968 Yakut 0 0 1 -9
HGDP00969 Yakut 0 0 1 -9
HGDP00970 Colombians 0 0 2 -9
HGDP00971 Han 0 0 1 -9
HGDP00972 Han 0 0 2 -9
HGDP00973 Han 0 0 1 -9
HGDP00974 Han 0 0 2 -9
HGDP00975 Han 0 0 2 -9
HGDP00976 Han 0 0 2 -9
HGDP00977 Han 0 0 1 -9
HGDP00982 Mbuti_Pygmies 0 0 1 -9
HGDP00984 Mbuti_Pygmies 0 0 1 -9
HGDP00985 Biaka_Pygmies 0 0 1 -9
HGDP00986 Biaka_Pygmies 0 0 1 -9
HGDP00987 Biaka_Pygmies 0 0 1 -9
HGDP00991 San 0 0 1 -9
HGDP00992 San 0 0 1 -9
HGDP00993 Bantu_S.E._Pedi 0 0 1 -9
HGDP00994 Bantu_S.E._S.Sotho 0 0 1 -9
HGDP00995 Karitiana 0 0 2 -9
HGDP00998 Karitiana 0 0 1 -9
HGDP00999 Karitiana 0 0 2 -9
HGDP01001 Karitiana 0 0 2 -9
HGDP01003 Karitiana 0 0 2 -9
HGDP01006 Karitiana 0 0 2 -9
HGDP01010 Karitiana 0 0 2 -9
HGDP01012 Karitiana 0 0 1 -9
HGDP01013 Karitiana 0 0 1 -9
HGDP01014 Karitiana 0 0 2 -9
HGDP01015 Karitiana 0 0 1 -9
HGDP01018 Karitiana 0 0 2 -9
HGDP01019 Karitiana 0 0 1 -9
HGDP01021 Han 0 0 2 -9
HGDP01023 Han 0 0 2 -9
HGDP01024 Han 0 0 2 -9
HGDP01027 NAN_Melanesian 0 0 2 -9
HGDP01028 Bantu_S.W._Herero 0 0 1 -9
HGDP01029 San 0 0 1 -9
HGDP01030 Bantu_S.E._Tswana 0 0 1 -9
HGDP01031 Bantu_S.W._Ovambo 0 0 1 -9
HGDP01032 San 0 0 1 -9
HGDP01033 Bantu_S.E._Zulu 0 0 1 -9
HGDP01034 Bantu_S.E._Tswana 0 0 1 -9
HGDP01035 Bantu_S.W._Herero 0 0 1 -9
HGDP01036 San 0 0 1 -9
HGDP01037 Pima 0 0 1 -9
HGDP01041 Pima 0 0 2 -9
HGDP01043 Pima 0 0 1 -9
HGDP01044 Pima 0 0 2 -9
HGDP01047 Pima 0 0 1 -9
HGDP01050 Pima 0 0 1 -9
HGDP01051 Pima 0 0 2 -9
HGDP01053 Pima 0 0 2 -9
HGDP01055 Pima 0 0 1 -9
HGDP01056 Pima 0 0 2 -9
HGDP01057 Pima 0 0 1 -9
HGDP01058 Pima 0 0 2 -9
HGDP01059 Pima 0 0 1 -9
HGDP01060 Pima 0 0 1 -9
HGDP01062 Sardinian 0 0 2 -9
HGDP01063 Sardinian 0 0 1 -9
HGDP01064 Sardinian 0 0 2 -9
HGDP01065 Sardinian 0 0 2 -9
HGDP01066 Sardinian 0 0 1 -9
HGDP01067 Sardinian 0 0 1 -9
HGDP01068 Sardinian 0 0 2 -9
HGDP01069 Sardinian 0 0 1 -9
HGDP01070 Sardinian 0 0 2 -9
HGDP01071 Sardinian 0 0 1 -9
HGDP01072 Sardinian 0 0 2 -9
HGDP01073 Sardinian 0 0 1 -9
HGDP01074 Sardinian 0 0 2 -9
HGDP01075 Sardinian 0 0 1 -9
HGDP01076 Sardinian 0 0 1 -9
HGDP01077 Sardinian 0 0 1 -9
HGDP01078 Sardinian 0 0 2 -9
HGDP01079 Sardinian 0 0 1 -9
HGDP01081 Mbuti_Pygmies 0 0 1 -9
HGDP01086 Biaka_Pygmies 0 0 1 -9
HGDP01090 Biaka_Pygmies 0 0 1 -9
HGDP01094 Biaka_Pygmies 0 0 1 -9
HGDP01095 Tujia 0 0 1 -9
HGDP01096 Tujia 0 0 1 -9
HGDP01097 Tujia 0 0 1 -9
HGDP01098 Tujia 0 0 2 -9
HGDP01099 Tujia 0 0 1 -9
HGDP01100 Tujia 0 0 1 -9
HGDP01101 Tujia 0 0 1 -9
HGDP01102 Tujia 0 0 1 -9
HGDP01103 Tujia 0 0 1 -9
HGDP01104 Tujia 0 0 1 -9
HGDP01147 North_Italian 0 0 1 -9
HGDP01149 North_Italian 0 0 1 -9
HGDP01151 North_Italian 0 0 1 -9
HGDP01152 North_Italian 0 0 1 -9
HGDP01153 North_Italian 0 0 1 -9
HGDP01155 North_Italian 0 0 1 -9
HGDP01156 North_Italian 0 0 2 -9
HGDP01157 North_Italian 0 0 2 -9
HGDP01161 Tuscan 0 0 1 -9
HGDP01162 Tuscan 0 0 1 -9
HGDP01163 Tuscan 0 0 1 -9
HGDP01164 Tuscan 0 0 1 -9
HGDP01166 Tuscan 0 0 1 -9
HGDP01167 Tuscan 0 0 1 -9
HGDP01168 Tuscan 0 0 2 -9
HGDP01169 Tuscan 0 0 2 -9
HGDP01171 North_Italian 0 0 2 -9
HGDP01172 North_Italian 0 0 2 -9
HGDP01173 North_Italian 0 0 1 -9
HGDP01174 North_Italian 0 0 1 -9
HGDP01177 North_Italian 0 0 2 -9
HGDP01179 Yizu 0 0 1 -9
HGDP01180 Yizu 0 0 1 -9
HGDP01181 Yizu 0 0 1 -9
HGDP01182 Yizu 0 0 1 -9
HGDP01183 Yizu 0 0 1 -9
HGDP01184 Yizu 0 0 1 -9
HGDP01185 Yizu 0 0 1 -9
HGDP01186 Yizu 0 0 1 -9
HGDP01187 Yizu 0 0 1 -9
HGDP01188 Yizu 0 0 2 -9
HGDP01189 Miaozu 0 0 1 -9
HGDP01190 Miaozu 0 0 1 -9
HGDP01191 Miaozu 0 0 1 -9
HGDP01192 Miaozu 0 0 1 -9
HGDP01193 Miaozu 0 0 1 -9
HGDP01194 Miaozu 0 0 1 -9
HGDP01195 Miaozu 0 0 1 -9
HGDP01196 Miaozu 0 0 2 -9
HGDP01197 Miaozu 0 0 2 -9
HGDP01198 Miaozu 0 0 2 -9
HGDP01199 Mandenka 0 0 1 -9
HGDP01200 Mandenka 0 0 1 -9
HGDP01201 Mandenka 0 0 2 -9
HGDP01202 Mandenka 0 0 1 -9
HGDP01203 Oroqen 0 0 1 -9
HGDP01204 Oroqen 0 0 1 -9
HGDP01205 Oroqen 0 0 1 -9
HGDP01206 Oroqen 0 0 1 -9
HGDP01207 Oroqen 0 0 1 -9
HGDP01208 Oroqen 0 0 1 -9
HGDP01209 Oroqen 0 0 2 -9
HGDP01211 Oroqen 0 0 2 -9
HGDP01212 Oroqen 0 0 2 -9
HGDP01213 Daur 0 0 1 -9
HGDP01214 Daur 0 0 1 -9
HGDP01215 Daur 0 0 2 -9
HGDP01216 Daur 0 0 1 -9
HGDP01217 Daur 0 0 1 -9
HGDP01218 Daur 0 0 1 -9
HGDP01220 Daur 0 0 1 -9
HGDP01221 Daur 0 0 1 -9
HGDP01222 Daur 0 0 2 -9
HGDP01223 Mongola 0 0 2 -9
HGDP01224 Mongola 0 0 1 -9
HGDP01225 Mongola 0 0 1 -9
HGDP01226 Mongola 0 0 1 -9
HGDP01227 Mongola 0 0 1 -9
HGDP01228 Mongola 0 0 1 -9
HGDP01229 Mongola 0 0 1 -9
HGDP01230 Mongola 0 0 1 -9
HGDP01231 Mongola 0 0 2 -9
HGDP01232 Mongola 0 0 2 -9
HGDP01233 Mongola 0 0 1 -9
HGDP01234 Hezhen 0 0 2 -9
HGDP01236 Hezhen 0 0 1 -9
HGDP01237 Hezhen 0 0 1 -9
HGDP01238 Hezhen 0 0 2 -9
HGDP01239 Hezhen 0 0 1 -9
HGDP01240 Hezhen 0 0 1 -9
HGDP01241 Hezhen 0 0 1 -9
HGDP01242 Hezhen 0 0 2 -9
HGDP01243 Xibo 0 0 1 -9
HGDP01244 Xibo 0 0 1 -9
HGDP01245 Xibo 0 0 1 -9
HGDP01246 Xibo 0 0 1 -9
HGDP01247 Xibo 0 0 1 -9
HGDP01248 Xibo 0 0 1 -9
HGDP01249 Xibo 0 0 1 -9
HGDP01250 Xibo 0 0 1 -9
HGDP01251 Xibo 0 0 2 -9
HGDP01253 Mozabite 0 0 1 -9
HGDP01254 Mozabite 0 0 2 -9
HGDP01255 Mozabite 0 0 1 -9
HGDP01256 Mozabite 0 0 1 -9
HGDP01257 Mozabite 0 0 1 -9
HGDP01258 Mozabite 0 0 1 -9
HGDP01259 Mozabite 0 0 1 -9
HGDP01260 Mozabite 0 0 1 -9
HGDP01261 Mozabite 0 0 1 -9
HGDP01262 Mozabite 0 0 1 -9
HGDP01263 Mozabite 0 0 1 -9
HGDP01264 Mozabite 0 0 1 -9
HGDP01265 Mozabite 0 0 1 -9
HGDP01268 Mozabite 0 0 1 -9
HGDP01269 Mozabite 0 0 1 -9
HGDP01270 Mozabite 0 0 2 -9
HGDP01271 Mozabite 0 0 1 -9
HGDP01272 Mozabite 0 0 1 -9
HGDP01273 Mozabite 0 0 2 -9
HGDP01274 Mozabite 0 0 2 -9
HGDP01275 Mozabite 0 0 2 -9
HGDP01276 Mozabite 0 0 2 -9
HGDP01277 Mozabite 0 0 2 -9
HGDP01278 Mozabite 0 0 1 -9
HGDP01279 Mozabite 0 0 1 -9
HGDP01280 Mozabite 0 0 2 -9
HGDP01282 Mozabite 0 0 1 -9
HGDP01283 Mandenka 0 0 1 -9
HGDP01284 Mandenka 0 0 1 -9
HGDP01285 Mandenka 0 0 1 -9
HGDP01286 Mandenka 0 0 1 -9
HGDP01287 Han 0 0 2 -9
HGDP01288 Han 0 0 1 -9
HGDP01289 Han 0 0 1 -9
HGDP01290 Han 0 0 1 -9
HGDP01291 Han 0 0 2 -9
HGDP01292 Han 0 0 1 -9
HGDP01293 Han 0 0 1 -9
HGDP01294 Han 0 0 1 -9
HGDP01295 Han 0 0 1 -9
HGDP01296 Han 0 0 1 -9
HGDP01297 Uygur 0 0 1 -9
HGDP01298 Uygur 0 0 1 -9
HGDP01299 Uygur 0 0 1 -9
HGDP01300 Uygur 0 0 1 -9
HGDP01301 Uygur 0 0 1 -9
HGDP01302 Uygur 0 0 1 -9
HGDP01303 Uygur 0 0 1 -9
HGDP01304 Uygur 0 0 1 -9
HGDP01305 Uygur 0 0 2 -9
HGDP01306 Uygur 0 0 2 -9
HGDP01307 Dai 0 0 1 -9
HGDP01308 Dai 0 0 1 -9
HGDP01309 Dai 0 0 1 -9
HGDP01310 Dai 0 0 1 -9
HGDP01311 Dai 0 0 1 -9
HGDP01312 Dai 0 0 1 -9
HGDP01313 Dai 0 0 1 -9
HGDP01314 Dai 0 0 2 -9
HGDP01315 Dai 0 0 2 -9
HGDP01316 Dai 0 0 2 -9
HGDP01317 Lahu 0 0 1 -9
HGDP01318 Lahu 0 0 1 -9
HGDP01319 Lahu 0 0 1 -9
HGDP01320 Lahu 0 0 1 -9
HGDP01321 Lahu 0 0 1 -9
HGDP01322 Lahu 0 0 1 -9
HGDP01323 Lahu 0 0 2 -9
HGDP01326 Lahu 0 0 1 -9
HGDP01327 She 0 0 1 -9
HGDP01328 She 0 0 1 -9
HGDP01329 She 0 0 1 -9
HGDP01330 She 0 0 1 -9
HGDP01331 She 0 0 1 -9
HGDP01332 She 0 0 1 -9
HGDP01333 She 0 0 1 -9
HGDP01334 She 0 0 2 -9
HGDP01335 She 0 0 2 -9
HGDP01336 She 0 0 2 -9
HGDP01337 Naxi 0 0 1 -9
HGDP01338 Naxi 0 0 1 -9
HGDP01339 Naxi 0 0 1 -9
HGDP01340 Naxi 0 0 1 -9
HGDP01341 Naxi 0 0 1 -9
HGDP01342 Naxi 0 0 1 -9
HGDP01344 Naxi 0 0 1 -9
HGDP01345 Naxi 0 0 2 -9
HGDP01346 Naxi 0 0 2 -9
HGDP01347 Tu 0 0 1 -9
HGDP01348 Tu 0 0 1 -9
HGDP01349 Tu 0 0 1 -9
HGDP01350 Tu 0 0 1 -9
HGDP01351 Tu 0 0 1 -9
HGDP01352 Tu 0 0 1 -9
HGDP01353 Tu 0 0 1 -9
HGDP01354 Tu 0 0 2 -9
HGDP01355 Tu 0 0 2 -9
HGDP01356 Tu 0 0 2 -9
HGDP01357 French_Basque 0 0 1 -9
HGDP01358 French_Basque 0 0 1 -9
HGDP01359 French_Basque 0 0 1 -9
HGDP01360 French_Basque 0 0 1 -9
HGDP01362 French_Basque 0 0 1 -9
HGDP01363 French_Basque 0 0 2 -9
HGDP01364 French_Basque 0 0 1 -9
HGDP01365 French_Basque 0 0 2 -9
HGDP01366 French_Basque 0 0 2 -9
HGDP01367 French_Basque 0 0 2 -9
HGDP01368 French_Basque 0 0 2 -9
HGDP01369 French_Basque 0 0 2 -9
HGDP01370 French_Basque 0 0 1 -9
HGDP01371 French_Basque 0 0 1 -9
HGDP01372 French_Basque 0 0 1 -9
HGDP01373 French_Basque 0 0 2 -9
HGDP01374 French_Basque 0 0 1 -9
HGDP01375 French_Basque 0 0 1 -9
HGDP01377 French_Basque 0 0 1 -9
HGDP01378 French_Basque 0 0 1 -9
HGDP01379 French_Basque 0 0 1 -9
HGDP01380 French_Basque 0 0 2 -9
HGDP01381 Adygei 0 0 2 -9
HGDP01382 Adygei 0 0 2 -9
HGDP01383 Adygei 0 0 1 -9
HGDP01384 Adygei 0 0 2 -9
HGDP01385 Adygei 0 0 1 -9
HGDP01386 Adygei 0 0 2 -9
HGDP01387 Adygei 0 0 2 -9
HGDP01388 Adygei 0 0 2 -9
HGDP01396 Adygei 0 0 1 -9
HGDP01397 Adygei 0 0 1 -9
HGDP01398 Adygei 0 0 2 -9
HGDP01399 Adygei 0 0 2 -9
HGDP01400 Adygei 0 0 2 -9
HGDP01401 Adygei 0 0 2 -9
HGDP01402 Adygei 0 0 1 -9
HGDP01403 Adygei 0 0 1 -9
HGDP01404 Adygei 0 0 1 -9
HGDP01405 Bantu_N.E. 0 0 1 -9
HGDP01406 Bantu_N.E. 0 0 1 -9
HGDP01408 Bantu_N.E. 0 0 1 -9
HGDP01411 Bantu_N.E. 0 0 1 -9
HGDP01412 Bantu_N.E. 0 0 1 -9
HGDP01414 Bantu_N.E. 0 0 2 -9
HGDP01415 Bantu_N.E. 0 0 1 -9
HGDP01416 Bantu_N.E. 0 0 1 -9
HGDP01417 Bantu_N.E. 0 0 1 -9
HGDP01418 Bantu_N.E. 0 0 1 -9
HGDP01419 Bantu_N.E. 0 0 1 -9
Mediterranean Mediterranean1 0 0 0 -9
Mediterranean Mediterranean2 0 0 0 -9
Mediterranean Mediterranean3 0 0 0 -9
Mediterranean Mediterranean4 0 0 0 -9
Mediterranean Mediterranean5 0 0 0 -9
Mediterranean Mediterranean6 0 0 0 -9
Mediterranean Mediterranean7 0 0 0 -9
Mediterranean Mediterranean8 0 0 0 -9
Mediterranean Mediterranean9 0 0 0 -9
Mediterranean Mediterranean10 0 0 0 -9
Mediterranean Mediterranean11 0 0 0 -9
Mediterranean Mediterranean12 0 0 0 -9
Mediterranean Mediterranean13 0 0 0 -9
Mediterranean Mediterranean14 0 0 0 -9
Mediterranean Mediterranean15 0 0 0 -9
NativeAmerican NativeAmerican1 0 0 0 -9
NativeAmerican NativeAmerican2 0 0 0 -9
NativeAmerican NativeAmerican3 0 0 0 -9
NativeAmerican NativeAmerican4 0 0 0 -9
NativeAmerican NativeAmerican5 0 0 0 -9
NativeAmerican NativeAmerican6 0 0 0 -9
NativeAmerican NativeAmerican7 0 0 0 -9
NativeAmerican NativeAmerican8 0 0 0 -9
NativeAmerican NativeAmerican9 0 0 0 -9
NativeAmerican NativeAmerican10 0 0 0 -9
NativeAmerican NativeAmerican11 0 0 0 -9
NativeAmerican NativeAmerican12 0 0 0 -9
NativeAmerican NativeAmerican13 0 0 0 -9
NativeAmerican NativeAmerican14 0 0 0 -9
NativeAmerican NativeAmerican15 0 0 0 -9
NorthEastAsian NorthEastAsian1 0 0 0 -9
NorthEastAsian NorthEastAsian2 0 0 0 -9
NorthEastAsian NorthEastAsian3 0 0 0 -9
NorthEastAsian NorthEastAsian4 0 0 0 -9
NorthEastAsian NorthEastAsian5 0 0 0 -9
NorthEastAsian NorthEastAsian6 0 0 0 -9
NorthEastAsian NorthEastAsian7 0 0 0 -9
NorthEastAsian NorthEastAsian8 0 0 0 -9
NorthEastAsian NorthEastAsian9 0 0 0 -9
NorthEastAsian NorthEastAsian10 0 0 0 -9
NorthEastAsian NorthEastAsian11 0 0 0 -9
NorthEastAsian NorthEastAsian12 0 0 0 -9
NorthEastAsian NorthEastAsian13 0 0 0 -9
NorthEastAsian NorthEastAsian14 0 0 0 -9
NorthEastAsian NorthEastAsian15 0 0 0 -9
NorthernEuropean NorthernEuropean1 0 0 0 -9
NorthernEuropean NorthernEuropean2 0 0 0 -9
NorthernEuropean NorthernEuropean3 0 0 0 -9
NorthernEuropean NorthernEuropean4 0 0 0 -9
NorthernEuropean NorthernEuropean5 0 0 0 -9
NorthernEuropean NorthernEuropean6 0 0 0 -9
NorthernEuropean NorthernEuropean7 0 0 0 -9
NorthernEuropean NorthernEuropean8 0 0 0 -9
NorthernEuropean NorthernEuropean9 0 0 0 -9
NorthernEuropean NorthernEuropean10 0 0 0 -9
NorthernEuropean NorthernEuropean11 0 0 0 -9
NorthernEuropean NorthernEuropean12 0 0 0 -9
NorthernEuropean NorthernEuropean13 0 0 0 -9
NorthernEuropean NorthernEuropean14 0 0 0 -9
NorthernEuropean NorthernEuropean15 0 0 0 -9
Oceanian Oceanian1 0 0 0 -9
Oceanian Oceanian2 0 0 0 -9
Oceanian Oceanian3 0 0 0 -9
Oceanian Oceanian4 0 0 0 -9
Oceanian Oceanian5 0 0 0 -9
Oceanian Oceanian6 0 0 0 -9
Oceanian Oceanian7 0 0 0 -9
Oceanian Oceanian8 0 0 0 -9
Oceanian Oceanian9 0 0 0 -9
Oceanian Oceanian10 0 0 0 -9
Oceanian Oceanian11 0 0 0 -9
Oceanian Oceanian12 0 0 0 -9
Oceanian Oceanian13 0 0 0 -9
Oceanian Oceanian14 0 0 0 -9
Oceanian Oceanian15 0 0 0 -9
SouthAfrican SouthAfrican1 0 0 0 -9
SouthAfrican SouthAfrican2 0 0 0 -9
SouthAfrican SouthAfrican3 0 0 0 -9
SouthAfrican SouthAfrican4 0 0 0 -9
SouthAfrican SouthAfrican5 0 0 0 -9
SouthAfrican SouthAfrican6 0 0 0 -9
SouthAfrican SouthAfrican7 0 0 0 -9
SouthAfrican SouthAfrican8 0 0 0 -9
SouthAfrican SouthAfrican9 0 0 0 -9
SouthAfrican SouthAfrican10 0 0 0 -9
SouthAfrican SouthAfrican11 0 0 0 -9
SouthAfrican SouthAfrican12 0 0 0 -9
SouthAfrican SouthAfrican13 0 0 0 -9
SouthAfrican SouthAfrican14 0 0 0 -9
SouthAfrican SouthAfrican15 0 0 0 -9
SouthEastAsian SouthEastAsian1 0 0 0 -9
SouthEastAsian SouthEastAsian2 0 0 0 -9
SouthEastAsian SouthEastAsian3 0 0 0 -9
SouthEastAsian SouthEastAsian4 0 0 0 -9
SouthEastAsian SouthEastAsian5 0 0 0 -9
SouthEastAsian SouthEastAsian6 0 0 0 -9
SouthEastAsian SouthEastAsian7 0 0 0 -9
SouthEastAsian SouthEastAsian8 0 0 0 -9
SouthEastAsian SouthEastAsian9 0 0 0 -9
SouthEastAsian SouthEastAsian10 0 0 0 -9
SouthEastAsian SouthEastAsian11 0 0 0 -9
SouthEastAsian SouthEastAsian12 0 0 0 -9
SouthEastAsian SouthEastAsian13 0 0 0 -9
SouthEastAsian SouthEastAsian14 0 0 0 -9
SouthEastAsian SouthEastAsian15 0 0 0 -9
SouthWestAsian SouthWestAsian1 0 0 0 -9
SouthWestAsian SouthWestAsian2 0 0 0 -9
SouthWestAsian SouthWestAsian3 0 0 0 -9
SouthWestAsian SouthWestAsian4 0 0 0 -9
SouthWestAsian SouthWestAsian5 0 0 0 -9
SouthWestAsian SouthWestAsian6 0 0 0 -9
SouthWestAsian SouthWestAsian7 0 0 0 -9
SouthWestAsian SouthWestAsian8 0 0 0 -9
SouthWestAsian SouthWestAsian9 0 0 0 -9
SouthWestAsian SouthWestAsian10 0 0 0 -9
SouthWestAsian SouthWestAsian11 0 0 0 -9
SouthWestAsian SouthWestAsian12 0 0 0 -9
SouthWestAsian SouthWestAsian13 0 0 0 -9
SouthWestAsian SouthWestAsian14 0 0 0 -9
SouthWestAsian SouthWestAsian15 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican1 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican2 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican3 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican4 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican5 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican6 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican7 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican8 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican9 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican10 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican11 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican12 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican13 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican14 0 0 0 -9
SubsaharanAfrican SubsaharanAfrican15 0 0 0 -9
